@nativescript-community/ui-label: Label
Class Label
Represents a label with html content. Use this component instead WebView when you want to show just static HTML content. iOS support android support
Hierarchy
Label
Label
Index
Constructors
constructor
Properties
android
autoFontSize
autoFontSizeStep
html
ios
lineBreak
linkColor
linkUnderline
maxFontSize
minFontSize
selectable
text
verticalTextAlignment
Constructors
constructor
new Label(): Label
Returns Label
Inherited from TNLabel.constructor
Properties
android
android: any
Gets the native android widget that represents the user interface for this component. Valid only when running on Android OS.
Overrides TNLabel.android
autoFontSize
autoFontSize: boolean
autoFontSizeStep
autoFontSizeStep: number
html
html: any
Gets or sets html string for the Label.
ios
ios: any
Gets the native UITextView that represents the user interface for this component. Valid only when running on iOS.
Overrides TNLabel.ios
lineBreak
lineBreak: LineBreak
linkColor
linkColor: string | Color
linkUnderline
linkUnderline: boolean
maxFontSize
maxFontSize: number
minFontSize
minFontSize: number
selectable
selectable: boolean
text
text: any
Gets or sets string for the Label.
Overrides TNLabel.text
verticalTextAlignment
verticalTextAlignment: VerticalTextAlignment
